<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type"content="text/html; charset=UTF-8" />
  <meta name="" content="">
  <title>personal website</title>
  <link rel="stylesheet" href="Style.css" title="" type="" />
</head>
<body>
 <center>
  <h1 class="welcome">Welcome to my website</h1>
 <h1>INSPIRE QUOTES& MEDIA</h1>
  <h3 class="top"> I am <span>"Justin Mawere"</span></h3>
  <img src="savage.jpg" alt=""/>
  <h1>About this website</h1>
  <p>This website was designed to provide inspiration qoutes and also pictures and vedios.We understand that in everyday life people go through a lot and they need a little inspiration and motivation to keep going and never give up,so in this website we wil provide qoutes that help motivate people and help them move  on in life</p>
  <br /><br />
  <h1>For more information,qoutes or comments <b> CONTACT:</b></h1>
  <div class="info" />
    <b>Name:</b>Justin Mawere
    <br/><br/>
    <b>Email:</b>inspirequotesmedia@gmail.com
    <br/><br/>
    <b>Email</b>justinmawere62@gmail.com
    <br/><br/>
    <b>Phone:</b>0780780794
    </body>
</html>